{
  "name": "canvasaddfixedprofile",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "form-data": "^4.0.1",
    "form-data-encoder": "^4.0.2",
    "formdata-node": "^6.0.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.23"
  }
}
